# spring-websokcet-lab

./: build.gradle  start.sh
src/main/java/com/example/websocketdemo/config/: MySQLConfig.java
src/main/resources/: application.yaml
